<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeatherModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WeatherEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Air_Quality_Types" EntityType="WeatherModel.Air_Quality_Types" />
    <EntitySet Name="Location_Aware_Message" EntityType="WeatherModel.Location_Aware_Message" />
    <EntitySet Name="Spatials" EntityType="WeatherModel.Spatial" />
    <EntitySet Name="Weathers" EntityType="WeatherModel.Weather" />
    <EntitySet Name="Weather_Types" EntityType="WeatherModel.Weather_Types" />
    <EntitySet Name="Wind_Directions" EntityType="WeatherModel.Wind_Directions" />
    <EntitySet Name="Wind_Levels" EntityType="WeatherModel.Wind_Levels" />
    <AssociationSet Name="FK_Location_Aware_Message_Spatial" Association="WeatherModel.FK_Location_Aware_Message_Spatial">
      <End Role="Spatial" EntitySet="Spatials" />
      <End Role="Location_Aware_Message" EntitySet="Location_Aware_Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Weather_Spatial" Association="WeatherModel.FK_Weather_Spatial">
      <End Role="Spatial" EntitySet="Spatials" />
      <End Role="Weather" EntitySet="Weathers" />
    </AssociationSet>
    <AssociationSet Name="FK_Weather_Weather_Types" Association="WeatherModel.FK_Weather_Weather_Types">
      <End Role="Weather_Types" EntitySet="Weather_Types" />
      <End Role="Weather" EntitySet="Weathers" />
    </AssociationSet>
    <AssociationSet Name="FK_Weather_Wind_Directions" Association="WeatherModel.FK_Weather_Wind_Directions">
      <End Role="Wind_Directions" EntitySet="Wind_Directions" />
      <End Role="Weather" EntitySet="Weathers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Air_Quality_Types">
    <Key>
      <PropertyRef Name="Air_Quality_Type_Id" />
    </Key>
    <Property Name="Air_Quality_Type_Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Start" Type="Int32" Nullable="false" />
    <Property Name="End" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Location_Aware_Message">
    <Key>
      <PropertyRef Name="Message_Id" />
    </Key>
    <Property Name="Message_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Spatial_Id" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Spatial" Relationship="WeatherModel.FK_Location_Aware_Message_Spatial" FromRole="Location_Aware_Message" ToRole="Spatial" />
  </EntityType>
  <EntityType Name="Spatial">
    <Key>
      <PropertyRef Name="Spatial_Id" />
    </Key>
    <Property Name="Spatial_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GeoLocation" Type="Geography" Nullable="false" />
    <NavigationProperty Name="Location_Aware_Message" Relationship="WeatherModel.FK_Location_Aware_Message_Spatial" FromRole="Spatial" ToRole="Location_Aware_Message" />
    <NavigationProperty Name="Weathers" Relationship="WeatherModel.FK_Weather_Spatial" FromRole="Spatial" ToRole="Weather" />
  </EntityType>
  <EntityType Name="Weather">
    <Key>
      <PropertyRef Name="Weather_Id" />
    </Key>
    <Property Name="Weather_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Spatial_Id" Type="Int32" Nullable="false" />
    <Property Name="Temperature" Type="Double" />
    <Property Name="Temperature_Feels" Type="Double" Nullable="false" />
    <Property Name="Weather_Type_Id" Type="Int32" Nullable="false" />
    <Property Name="Wind_Speed" Type="Int32" />
    <Property Name="Wind_Direction_Id" Type="Int32" />
    <Property Name="Humidity" Type="Double" />
    <Property Name="Air_Quality_Num" Type="Int32" />
    <NavigationProperty Name="Spatial" Relationship="WeatherModel.FK_Weather_Spatial" FromRole="Weather" ToRole="Spatial" />
    <NavigationProperty Name="Weather_Types" Relationship="WeatherModel.FK_Weather_Weather_Types" FromRole="Weather" ToRole="Weather_Types" />
    <NavigationProperty Name="Wind_Directions" Relationship="WeatherModel.FK_Weather_Wind_Directions" FromRole="Weather" ToRole="Wind_Directions" />
  </EntityType>
  <EntityType Name="Weather_Types">
    <Key>
      <PropertyRef Name="Weather_Type_Id" />
    </Key>
    <Property Name="Weather_Type_Id" Type="Int32" Nullable="false" />
    <Property Name="Weather_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Weathers" Relationship="WeatherModel.FK_Weather_Weather_Types" FromRole="Weather_Types" ToRole="Weather" />
  </EntityType>
  <EntityType Name="Wind_Directions">
    <Key>
      <PropertyRef Name="Wind_Direction_Id" />
    </Key>
    <Property Name="Wind_Direction_Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Weathers" Relationship="WeatherModel.FK_Weather_Wind_Directions" FromRole="Wind_Directions" ToRole="Weather" />
  </EntityType>
  <EntityType Name="Wind_Levels">
    <Key>
      <PropertyRef Name="Wind_Level_Id" />
    </Key>
    <Property Name="Wind_Level_Id" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Speed_Start" Type="Int32" />
    <Property Name="Speed_End" Type="Int32" />
  </EntityType>
  <Association Name="FK_Location_Aware_Message_Spatial">
    <End Type="WeatherModel.Spatial" Role="Spatial" Multiplicity="1" />
    <End Type="WeatherModel.Location_Aware_Message" Role="Location_Aware_Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spatial">
        <PropertyRef Name="Spatial_Id" />
      </Principal>
      <Dependent Role="Location_Aware_Message">
        <PropertyRef Name="Spatial_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Weather_Spatial">
    <End Type="WeatherModel.Spatial" Role="Spatial" Multiplicity="1" />
    <End Type="WeatherModel.Weather" Role="Weather" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spatial">
        <PropertyRef Name="Spatial_Id" />
      </Principal>
      <Dependent Role="Weather">
        <PropertyRef Name="Spatial_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Weather_Weather_Types">
    <End Type="WeatherModel.Weather_Types" Role="Weather_Types" Multiplicity="1" />
    <End Type="WeatherModel.Weather" Role="Weather" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weather_Types">
        <PropertyRef Name="Weather_Type_Id" />
      </Principal>
      <Dependent Role="Weather">
        <PropertyRef Name="Weather_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Weather_Wind_Directions">
    <End Type="WeatherModel.Wind_Directions" Role="Wind_Directions" Multiplicity="0..1" />
    <End Type="WeatherModel.Weather" Role="Weather" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wind_Directions">
        <PropertyRef Name="Wind_Direction_Id" />
      </Principal>
      <Dependent Role="Weather">
        <PropertyRef Name="Wind_Direction_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>