<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c581298ac9ad463f991b4bcd3196a5fd" Name="Diagram1">
        <EntityTypeShape EntityType="WeatherModel.Air_Quality_Types" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="WeatherModel.Location_Aware_Message" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="WeatherModel.Spatial" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="WeatherModel.Weather" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="WeatherModel.Weather_Types" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="WeatherModel.Wind_Directions" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WeatherModel.Wind_Levels" Width="1.5" PointX="5.75" PointY="4.375" />
        <AssociationConnector Association="WeatherModel.FK_Location_Aware_Message_Spatial" />
        <AssociationConnector Association="WeatherModel.FK_Weather_Spatial" />
        <AssociationConnector Association="WeatherModel.FK_Weather_Weather_Types" />
        <AssociationConnector Association="WeatherModel.FK_Weather_Wind_Directions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>